{
    "autoload": {
        "psr-4": {
            "FidelityProgramBundle\\": "src\\FidelityProgramBundle",
            "OrderBundle\\": "src\\OrderBundle",
            "MyFramework\\": "app\\MyFramework",
            "PaymentBundle\\": "src\\PaymentBundle"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpunit/php-code-coverage": "*"
    }
}