{
    "autoload": {
        "psr-4": {
            "OrderBundle\\": "src\\OrderBundle",
            "MyFramework\\": "app\\MyFramework"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpunit/php-code-coverage": "*"
    }
}